JuriKiin/kotlin-migration-monitor/action.yml
name: 'Checking Android Dependencies'
description: 'Checking the specified file for any newer versions'
inputs:
  directory:
    description: 'The starting directory for the file search.'
    required: true
  open-issue:
    default: true
    description: 'If newer versions are found, a new issue will be opened.'
    required: false
  github-token:
    description: 'GitHub token'
    required: true
outputs:
  java-files:
    description: 'The list of remaining java classes.'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'git-merge'
  color: 'green'

scto/KarbonIDE/.github/workflows/migrate.yml
- name: Calculate Migration Progress
  uses: JuriKiin/kotlin-migration-monitor@2024.4.25
  with:
    #directory: './path/to/files'
    directory: './app/src/main/java/com/rk/xededitor'
    github-token: ${{ secrets.GITHUB_TOKEN }}

scto/KarbonIDE/.github/workflows/kotlin-migration-monitor.yml
- name: Calculate Migration Progress
  uses: JuriKiin/kotlin-migration-monitor@2024.4.25
  with:
    directory: 'app'
    github-token: ${{ secrets.GITHUB_TOKEN }}